﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WittyDownloader", "WittyDownloader\WittyDownloader.csproj", "{9B3EC468-4328-4BCB-BD4C-7864F630212B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B3EC468-4328-4BCB-BD4C-7864F630212B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3EC468-4328-4BCB-BD4C-7864F630212B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3EC468-4328-4BCB-BD4C-7864F630212B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3EC468-4328-4BCB-BD4C-7864F630212B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55CF1BAD-1A67-499B-A090-AD032BB52954}
	EndGlobalSection
EndGlobal
